/**
 * Theme Name:       Test
 * Theme URI:        https://piruletas.000webhostapp.com/
 * Version:          0.1.0
 * Description:      Child theme of TwentyTwelve.
 * Author:           Lola
 * Template:         twentytwelve
 * Template Version: 1.0.0
 * GitHub Theme URI: https://github.com/dllido/EI1036_42_public/tree/master/P1
 */
body {
    font-family: arial;
    background-image: url('../img/fondo.png');
    max-width: 1000px;
    margin: 0 auto;
    /* Centrado */
}

header {
    display: block;
    min-height: 100px;
    margin-bottom: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

nav, footer {
    clear: both;
    margin-bottom: 10px;
    padding: 4px;
    text-align: center;
    background-color: #da2518ef;
    font-size: 80%;
}

section {
    width: 45%;
    min-width: 300px;
    margin: 0px 0px 15px 0px;
    padding: 15px 5px 5px 5px;
    background-color: beige;
    box-shadow: 3px 3px 3px 3px rgba(50, 50, 50, .75);
}

h1 {
    font-size: 120%;
    margin-top: 0;
    margin-bottom: 10px;
    color: #666;
}

h2 {
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 5px;
}

#logo {
    float: left;
    max-width: 15%;
    min-width: 5%;
}

#eslogan {
    float: left;
    margin: 5% 5%;
    color: #0f1c99;
    font-weight: bold;
}

#registro {
    position: absolute;
    top: 5px;
    right: 10%;
}

table { background-color:#FFFFE0;
    border-collapse:collapse;
    color:#000;
    font-size:18px;
    border:1px;
    margin: 10px auto; }
th { background-color:#d44545; }
td, th { border: 1px solid;padding:1px;width: 10%; }
td { border-bottom:1px dotted #cc7762; }


#registro a:hover {
    color: blue;
}

nav a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #aaaaaa;
}

nav li {
    display: inline;
    padding: 0 40px 0 0;
}

section#blog {
    float: right;
}

.valoracion-usuario {
    font-style: italic;
}

.botonleermas {
    font-size: 80%;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: right;
}

.izq {
    float: left;
    margin-top: 0px;
    text-align: left;
}

.der {
    margin-top: 0px;
    text-align: right;
}

img{
    display:block;
    margin:auto;
}

button{
    font-size: 80%;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: right;
}

#abrirFoto{
    display: none;
    position: fixed;
    background: gray;
    border-style: solid;
    float: none;
    top: 25%;
    right: 25%;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10%;
}

#canvas{
    border:1px solid #d9d9d9; 
    width: 50%; 
    height: 50%;
}

#insertaFoto{
    float: none;
    display: none;
    background: gray;
    position: fixed;
    text-align: center;
    border-style: solid;
    margin: auto;
    width: auto;
    height: auto;
}

#cesta{
    background: rgb(112, 210, 240);
}

.botonCesta{
    background-image: url(../img/cesta.png);
    background-size: 95%;
    background-repeat: no-repeat;
    height: 5em;
    width: 5em;
    background-position: center;
    margin-left: 0%;
    border-style: solid;
    border-color: #d44545;
    float: right;
    margin: 1em 0 0 auto;
}

#abrirCesta{
    display: none;
    position: fixed;
    background-color: gray;
    border-style: solid;
    float: none;
    top: 10%;
    right: 1%;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10%;
}

#producto{
    border:1px; 
    border-radius:5px; 
    padding:15px;
}

.error{
    color: red;
    display: none;
}

.botonCerrar{
    display: block;
    position: absolute;
    float: none;
    top: 0%;
    right: 0%;
}

.visor {
    margin: auto;
    background-color: rgb(230, 173, 185);
    width: auto;
    overflow-x: scroll;
    display:flex;
}

.item {
    margin: 5px;
    background-color: red;
}

.botonFiltro{
    background-image: url(../img/lupa.png);
    background-size: 95%;
    background-repeat: no-repeat;
    height: 3em;
    width: 3em;
    display: inline;
    margin: 1em 1em 1em;
}